NODE_ENV=
TREEPZ_JWT_EXPIRY=
TREEPZ_JWT_SECRET=

#DATABASE
TREEPZ_DATABASE_CI_URL=
TREEPZ_DATABASE_STAGING_URL=
TREEPZ_DATABASE_DEV_URL=
TREEPZ_DATABASE_URL=
TREEPZ_DATABASE_TEST_URL=
# DATABASE

# BREVO #
TREEPZ_BREVO_API_KEY=

## MAIL TRAP ##
TREEPZ_MAIL_TRAP_PASSWORD=
TREEPZ_MAIL_TRAP_USERNAME=

#NORILIFFY#
TREEPZ_NOTILIFY_API_KEY=
#NORILIFFY#

#APP URL#
TREEPZ_APP_STAGING_URL=
TREEPZ_APP_URL=
#APP URL#
